is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RSSApp
build_property.RootNamespace = RSSApp
build_property.ProjectDir = D:\RSSApp (Updated)\RSSApp\RSSApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RSSApp (Updated)\RSSApp\RSSApp
build_property._RazorSourceGeneratorDebug = 

[D:/RSSApp (Updated)/RSSApp/RSSApp/Views/Home/Feeds.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZWVkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RSSApp (Updated)/RSSApp/RSSApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RSSApp (Updated)/RSSApp/RSSApp/Views/Home/SetSession.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXRTZXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/RSSApp (Updated)/RSSApp/RSSApp/Views/Shared/Components/NewsFeeds/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmV3c0ZlZWRzXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RSSApp (Updated)/RSSApp/RSSApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/RSSApp (Updated)/RSSApp/RSSApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RSSApp (Updated)/RSSApp/RSSApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/RSSApp (Updated)/RSSApp/RSSApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RSSApp (Updated)/RSSApp/RSSApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oziwnsmagk
